# belchior-language

./: README.md  build.gradle  pom.xml  settings.gradle
grammar/: belchior.g4
src/main/antlr4/: Belchior.g4
src/main/java/com/figueras/belchior/: Main.java
src/test/resources/: operators_precedence.belchior
